version: '3.7'

services:
  postgres:
    image: postgres:12.2
    hostname: postgres
    container_name: music-records
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - music-records-data:/var/lib/postgresql/data
    networks:
      - music-records-net

volumes:
  music-records-data:

networks:
  music-records-net:
    driver: bridge
